

=================================================Start-WestUS====================================================================

Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd7
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd8
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd9
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd10
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxorcprd4
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxorcprd5
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxwebprd4
Start-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxwebprd5


=================================================Stop-WestUS====================================================================

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd8
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd7
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd9
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxbusprd10
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxorcprd4
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxorcprd5
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxwebprd4
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-westus-01 -Name vmmxwebprd5




_______________________________________________________________________________________________________________________________
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd0 -Force
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd1 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd2
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd3

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd0 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd4

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd0 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd4

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd2 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd6

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxorcprd0 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxorcprd1


_______________________________________________________________________________________________________________________________
az account set --subscription "53320c70-6583-4dfa-a954-70b50ce3b912"

Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd2 -Force
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd3 -Force
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd0 
Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxwebprd1 


Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd0
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd4  -Force

Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd0 
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd4 -Force

Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd2 
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxbusprd6 -Force

Start-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxorcprd0 
Stop-AzVM -ResourceGroupName rg-azr-murex-prd-eastus-01 -Name vmmxorcprd1 -Force




$RecordSet = Get-AzPrivateDnsRecordSet -ResourceGroupName rg-azr-corp-prd-hub-eastus-01 -ZoneName azrprdeastus01.banchile.cl -Name webclient -RecordType A
Add-AzPrivateDnsRecordConfig -RecordSet $RecordSet -Ipv4Address 10.222.24.196
Add-AzPrivateDnsRecordConfig -RecordSet $RecordSet -Ipv4Address 10.222.24.197
Remove-AzPrivateDnsRecordConfig -RecordSet $RecordSet -Ipv4Address 10.222.24.198
Remove-AzPrivateDnsRecordConfig -RecordSet $RecordSet -Ipv4Address 10.222.24.199
Set-AzPrivateDnsRecordSet -RecordSet $RecordSet
